             0              1              0              0 
             0              0              1              0 
             0              0           0.84           0.16 
             0              0              0              0 
             
             0           2000              0              0 
             0              0            175              0 
             0              0         4440.2           2350 
             0              0              0              0
             
             Sending:USER issle

Sending:PASS kaiap498

Sending:HELP

Sending:RMD test2

Sending:HELP

Sending:RMD test2

Sending:QUIT

[Application:21] Statistics:
[Preprocessor: FTP] Statistics:
Code Freq
214    3
220    2
331    1
             
             ./capit -m replay -d data/config/exp2markov.xml -s data/config/exp2source.xml -t 127.0.0.1
             